# Projects

./: LICENSE  README.md  WEB.sln
ActionFilters/: CheckSession.cs  (+1 more)
E-Commerce/WEB.MVCUI/: Program.cs  WEB.MVCUI.csproj
E-Commerce/WEB.MVCUI/ActionFilters/: AdminAuthorizationFilter.cs  CheckSession.cs  LogFilter.cs
E-Commerce/WEB.MVCUI/Areas/Admin/Controllers/: AuthenticationController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
E-Commerce/WEB.MVCUI/Areas/Admin/HttpApiServices/: HttpApiService.cs  IHttpApiService.cs
E-Commerce/WEB.MVCUI/Areas/Admin/Models/ApiResponseObj/: ApiShipperResponseObj.cs
E-Commerce/WEB.MVCUI/Areas/Admin/Models/Contexts/: TradewndContext.cs
E-Commerce/WEB.MVCUI/Areas/Admin/Models/Dtos/: CartItem.cs  CategoryAddDto.cs  CategoryUpdateDto.cs  CustomerAddDto.cs  CustomerUpdateDto.cs  EmployeeAddDto.cs  EmployeeUpdateDto.cs  LogInAppUserDto.cs  OrderAddDto.cs  OrderDetailAddDto.cs  OrderDetailUpdateDto.cs  OrderUpdateDto.cs  ProductAddDto.cs  ProductUpdateDto.cs  ProfileUpdatePasswordDto.cs  RegisterAppUserDto.cs  ShipperAddDto.cs  SupplierAddDto.cs  SupplierUpdateDto.cs  UserLogInDto.cs
E-Commerce/WEB.MVCUI/Areas/Admin/Models/Entities/: AppUser.cs  Category.cs  City.cs  Customer.cs  District.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  ProductPhoto.cs  Shipper.cs  Supplier.cs  User.cs
E-Commerce/WEB.MVCUI/Areas/Admin/Models/Validators/: ProfileUpdatePasswordDtoValidator.cs  RegisterAppUserDtoValidator.cs
E-Commerce/WEB.MVCUI/Areas/Admin/Views/: _ViewImports.cshtml
E-Commerce/WEB.MVCUI/Areas/Admin/Views/Category/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml
E-Commerce/WEB.MVCUI/Areas/Admin/Views/Customer/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml
E-Commerce/WEB.MVCUI/Controllers/: AppUserController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  DetailController.cs  DistrictController.cs  EmployeeController.cs  ErrorPages.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ShipperController.cs  ShopController.cs  SupplierController.cs
E-Commerce/WEB.MVCUI/Hashing/: EncryptionUtility.cs
E-Commerce/WEB.MVCUI/Helpers/: SessionExtensions.cs
E-Commerce/WEB.MVCUI/Models/: ErrorViewModel.cs
E-Commerce/WEB.MVCUI/Models/Contexts/: TradewndContext.cs
E-Commerce/WEB.MVCUI/Models/Dtos/: CategoryAddDto.cs  CustomerAddDto.cs  EmployeeAddDto.cs  LogInAppUserDto.cs  OrderAddDto.cs  OrderDetailAddDto.cs  ProductAddDto.cs  ProfileUpdatePasswordDto.cs  RegisterAppUserDto.cs  ShipperAddDto.cs  SupplierAddDto.cs
E-Commerce/WEB.MVCUI/Models/Entities/: AppUser.cs  Category.cs  City.cs  Customer.cs  District.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  User.cs
E-Commerce/WEB.MVCUI/Models/Validators/: ProfileUpdatePasswordDtoValidator.cs  RegisterAppUserDtoValidator.cs
E-Commerce/WEB.MVCUI/Models/ViewModels/: MyOrderViewModel.cs
E-Commerce/WEB.MVCUI/Properties/: launchSettings.json
E-Commerce/WEB.MVCUI/ViewComponents/: CategoriesViewComponent.cs  ProductsViewComponent.cs
E-Commerce/WEB.MVCUI/Views/: _ViewImports.cshtml
E-Commerce/WEB.MVCUI/Views/AppUser/: LogIn.cshtml  ProfileUpdatePassword.cshtml  ProfileUpdateUserInfo.cshtml  Register.cshtml
E-Commerce/WEB.MVCUI/Views/Cart/: AddToCart.cshtml  Checkout.cshtml  Confirmation.cshtml  Index.cshtml  MyOrders.cshtml
E-Commerce/WEB.MVCUI/Views/Category/: Add.cshtml  Index.cshtml  Save.cshtml
E-Commerce/WEB.MVCUI/Views/Customer/: Add.cshtml  Index.cshtml  Save.cshtml
E-Commerce/WEB.MVCUI/Views/Detail/: Index.cshtml
E-Commerce/WEB.MVCUI/Views/Employee/: Add.cshtml  Index.cshtml  Save.cshtml
E-Commerce/WEB.MVCUI/Views/ErrorPages/: AppUserNotFound.cshtml  EmailCannotBeApproved.cshtml
E-Commerce/WEB.MVCUI/Views/Home/: Index.cshtml
E-Commerce/WEB.MVCUI/Views/Order/: Add.cshtml  Index.cshtml  Save.cshtml
E-Commerce/WEB.MVCUI/Views/OrderDetail/: Add.cshtml  Index.cshtml  Save.cshtml
E-Commerce/WEB.MVCUI/Views/Product/: Index.cshtml
E-Commerce/WEB.MVCUI/Views/Shared/: _Layout.cshtml
E-Commerce/WEB.MVCUI/Views/Shipper/: Add.cshtml  Index.cshtml  Save.cshtml
E-Commerce/WEB.MVCUI/Views/Shop/: Index.cshtml
E-Commerce/WEB.MVCUI/Views/Supplier/: Add.cshtml  Index.cshtml  Save.cshtml
WEB API/WebOnion/src/Core/Application/: Application.csproj  ServiceRegistration.cs
WEB API/WebOnion/src/Presentation/WebAPI/: PipelineConfiguration.cs  Program.cs  ServiceRegistration.cs  WebAPI.csproj
(+195 files in other folders)
