is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WEB.MVCUI
build_property.RootNamespace = WEB.MVCUI
build_property.ProjectDir = C:\Users\kuzey\Desktop\Emre tel\yedek proje\proje\WEB\WEB.MVCUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kuzey\Desktop\Emre tel\yedek proje\proje\WEB\WEB.MVCUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Areas/Admin/Views/Authentication/LogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQXV0aGVudGljYXRpb25cTG9nSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Areas/Admin/Views/Category/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Areas/Admin/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Areas/Admin/Views/Category/Save.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcU2F2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Areas/Admin/Views/Customer/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ3VzdG9tZXJcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Areas/Admin/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Areas/Admin/Views/Customer/Save.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ3VzdG9tZXJcU2F2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Areas/Admin/Views/Employee/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRW1wbG95ZWVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Areas/Admin/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Areas/Admin/Views/Employee/Save.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRW1wbG95ZWVcU2F2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Areas/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Areas/Admin/Views/OrderDetail/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcT3JkZXJEZXRhaWxcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Areas/Admin/Views/OrderDetail/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcT3JkZXJEZXRhaWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Areas/Admin/Views/OrderDetail/Save.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcT3JkZXJEZXRhaWxcU2F2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Areas/Admin/Views/Order/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcT3JkZXJcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Areas/Admin/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Areas/Admin/Views/Order/Save.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcT3JkZXJcU2F2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Areas/Admin/Views/Product/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVjdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Areas/Admin/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Areas/Admin/Views/Product/Save.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUHJvZHVjdFxTYXZlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Areas/Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Areas/Admin/Views/Shipper/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hpcHBlclxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Areas/Admin/Views/Shipper/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hpcHBlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Areas/Admin/Views/Shipper/Save.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hpcHBlclxTYXZlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Areas/Admin/Views/Supplier/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU3VwcGxpZXJcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Areas/Admin/Views/Supplier/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU3VwcGxpZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Areas/Admin/Views/Supplier/Save.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU3VwcGxpZXJcU2F2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/AppUser/LogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwVXNlclxMb2dJbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/AppUser/ProfileUpdatePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwVXNlclxQcm9maWxlVXBkYXRlUGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/AppUser/ProfileUpdateUserInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwVXNlclxQcm9maWxlVXBkYXRlVXNlckluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/AppUser/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/Category/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/Category/Save.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcU2F2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/Customer/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/Customer/Save.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcU2F2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/Detail/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0YWlsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/Employee/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/Employee/Save.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcU2F2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/ErrorPages/AppUserNotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JQYWdlc1xBcHBVc2VyTm90Rm91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/ErrorPages/EmailCannotBeApproved.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JQYWdlc1xFbWFpbENhbm5vdEJlQXBwcm92ZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/OrderDetail/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/OrderDetail/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/OrderDetail/Save.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxcU2F2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/Order/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/Order/Save.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcU2F2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/Shared/Components/Categories/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2F0ZWdvcmllc1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/Shipper/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBlclxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/Shipper/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/Shipper/Save.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBlclxTYXZlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/Shop/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/Supplier/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/Supplier/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/Supplier/Save.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJcU2F2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kuzey/Desktop/Emre tel/yedek proje/proje/WEB/WEB.MVCUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kn31fpzt3x
